<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <TextView
        android:id="@+id/textView2"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="벌금 부과항목을 입력하세요"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/fine_fineTitleText"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="ex) 지각 혹은 결석 했을시"
        android:ems="15"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/text"
        android:fontFamily="@font/font"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="벌금 단위를 입력하세요"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/fine_fineText"
        android:fontFamily="@font/font"
        android:layout_width="match_parent"
        android:hint="ex) 1000 (벌금의 단위는 원 입니다.)"
        android:layout_height="60dp"
        android:ems="15"
        android:inputType="number" />

</LinearLayout>