<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_study_edittext"
            android:fontFamily="@font/font"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="검색 키워드"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/search_study_botton"
            android:fontFamily="@font/font"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="검색" />
    </LinearLayout>

    <FrameLayout
        android:id = "@+id/search_study_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>