<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="190dp"
    android:layout_height="60dp" >

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src = "@drawable/ic_launcher_background"
        android:id="@+id/item_study_users_imageview"/>

    <TextView
        android:id="@+id/item_study_users_name"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="이름" />


</LinearLayout>